pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css")
        link(rel="stylesheet", href="./css/main.css")
        title FashionLandingpage
    body
        .wrapper
            .header.sticky-top.bg-light
                nav.navbar.navbar-expand-lg.navbar-light.py-4.container
                    .container-fluid
                        a.navbar-brand(href='#') YOUR LOGO
                        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                            span.navbar-toggler-icon
                        #navbarNav.collapse.navbar-collapse
                            ul.navbar-nav.ms-auto
                                li.nav-item
                                    a.nav-link( href='#') home
                                li.nav-item
                                    a.nav-link(href='#') shop
                                li.nav-item
                                    a.nav-link(href='#') lookBook
                                li.nav-item
                                    a.nav-link(href='#') features
                                li.nav-item
                                    a.nav-link(href='#') pages
                                li.nav-item
                                    a.nav-link(href='#') blog
                            .social-media.ms-auto
                                a(href="#")
                                    i.fas.fa-search
                                a(href="#")
                                    i.far.fa-heart
                                a(href="#")
                                    i.fas.fa-shopping-cart
            .section.container-fluid
                .row
                    .col-md-8
                    .section-text.col-md-4.mt-5p
                        h5 NEW TRANDE
                        h1 COLLUSION
                        h6 An exclusive selection of this season's trends.
                        .section-btn.mt-6
                            a.btn.btn-lg.me-3.btn-color(href='#' tabindex='-1' role='button' aria-disabled='true') DISCOVER
                            a.btn.btn-lg.btn-color(href='#' tabindex='-1' role='button' aria-disabled='true') SHOP NOW
















        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>FashionLandingpage</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header sticky-top bg-light">
        <nav class="navbar navbar-expand-lg navbar-light py-4 container">
          <div class="container-fluid"><a class="navbar-brand" href="#">YOUR LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">shop</a></li>
                <li class="nav-item"><a class="nav-link" href="#">lookBook</a></li>
                <li class="nav-item"><a class="nav-link" href="#">features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">pages</a></li>
                <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
              </ul>
              <div class="social-media ms-auto"><a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="far fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </div>
        </nav>
      </div>
      <div class="section container-fluid">
        <div class="row">
          <div class="col-md-8"></div>
          <div class="section-text col-md-4 mt-5p">
            <h5>NEW TRANDE</h5>
            <h1>COLLUSION</h1>
            <h6>An exclusive selection of this season's trends.</h6>
            <div class="section-btn mt-6"><a class="btn btn-lg me-3 btn-color" href="#" tabindex="-1" role="button" aria-disabled="true">DISCOVER</a><a class="btn btn-lg btn-color" href="#" tabindex="-1" role="button" aria-disabled="true">SHOP NOW</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
